In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sqlite3
import seaborn as sns
pd.set_option('display.max_columns', None)

## Reading and scanning the data

In [2]:
df=pd.read_csv("Data/athlete_events.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
df2=pd.read_csv("Data/noc_regions.csv")
df2.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [4]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [5]:
df2.describe()

        NOC   region                 notes
count   230      227                    21
unique  230      206                    21
top     AFG  Germany  Netherlands Antilles
freq      1        4                     1

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NOC     230 non-null    object
 1   region  227 non-null    object
 2   notes   21 non-null     object
dtypes: object(3)
memory usage: 5.5+ KB

In [8]:
df.duplicated().sum(),df2.duplicated().sum()

(1385, 0)

In [9]:
duplicates = df[df.duplicated()]
duplicates

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1252,704,Dsir Antoine Acket,M,27.0,NaN,NaN,Belgium,BEL,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
4282,2449,William Truman Aldrich,M,48.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",NaN
4283,2449,William Truman Aldrich,M,48.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",NaN
4862,2777,Hermann Reinhard Alker,M,43.0,NaN,NaN,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Designs F...",NaN
4864,2777,Hermann Reinhard Alker,M,43.0,NaN,NaN,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Architect...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269994,135072,Anna Katrina Zinkeisen (-Heseltine),F,46.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
269995,135072,Anna Katrina Zinkeisen (-Heseltine),F,46.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
269997,135072,Anna Katrina Zinkeisen (-Heseltine),F,46.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
269999,135073,Doris Clare Zinkeisen (-Johnstone),F,49.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
270200,135173,Henri Achille Zo,M,58.0,NaN,NaN,France,FRA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN

In [10]:
df.drop_duplicates(inplace=True)

In [11]:
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9315
Height     58814
Weight     61527
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     229959
dtype: int64

In [12]:
df2.isnull().sum()

NOC         0
region      3
notes     209
dtype: int64

## Primary analysis of the data show the following: 
    * Missing values in Height and Weight that can be filled.
    * Medals has over 85% of the data missing which is a problem
    * Age has 9474 missing values that can be imputed.
    * Notes Will be dropped.
    * Replace medals with no entries to No medal
    * For the second table. I will merge on the NOC and fill missing regions by using partial mapping.

In [13]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df['Height'].fillna(df['Height'].mean(),inplace=True)
df['Weight'].fillna(df['Weight'].mean(),inplace=True)
df['Medal'].fillna('No Medal',inplace=True)

C:\Users\midot\AppData\Local\Temp\ipykernel_21200\4171182359.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)
C:\Users\midot\AppData\Local\Temp\ipykernel_21200\4171182359.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Height'].fillna(df['Height'].mean(),inplace=True)
C:\Users\midot\AppData\Local\Temp\ipykernel_21200\4171182359.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Weight'].fillna(df['Weight'].mean(),inplace=True)
C:\Users\midot\AppData\Local\Temp\ipykernel_21200\4171182359.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Medal'].fillna('No Medal',inplace=True)

In [14]:
df2.drop(columns=['notes'],inplace=True)

In [15]:
df2[df2.isnull().any(axis=1)]

     NOC region
168  ROT    NaN
208  TUV    NaN
213  UNK    NaN

In [16]:
# Rot is Refugee Olympic Athletes
# Tuv is Tuvalu
# UNK is Unknown 

df2.loc[df2['NOC'] == 'ROT', 'region'] = 'Refugee Olympic Athletes'
df2.loc[df2['NOC'] == 'TUV', 'region'] = 'Tuvalu'
df2.loc[df2['NOC'] == 'UNK', 'region'] = 'Unknown'

In [17]:
df2[df2.isnull().any(axis=1)]

Empty DataFrame
Columns: [NOC, region]
Index: []

## Merging to Prepare for Database

In [18]:
# Perform the merge
df=df.merge(df2,on='NOC',how='left')

In [19]:
null_regions = df['region'].isna().sum()
print(f"Non-null region values: {len(df) - null_regions} out of {len(df)}")
print(f"Null region values: {null_regions}")

Non-null region values: 269382 out of 269731
Null region values: 349

In [20]:
df[df.isnull().any(axis=1)]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region
578,332,Zarinah Abdullah,F,21.0,175.338953,70.701778,Singapore,SGP,1992 Summer,1992,Summer,Barcelona,Badminton,Badminton Women's Singles,No Medal,NaN
579,332,Zarinah Abdullah,F,25.0,175.338953,70.701778,Singapore,SGP,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Women's Singles,No Medal,NaN
2718,1515,Saiyidah Aisyah Mohamed Rafa'ee,F,28.0,173.000000,68.000000,Singapore,SGP,2016 Summer,2016,Summer,Rio de Janeiro,Rowing,Rowing Women's Single Sculls,No Medal,NaN
7651,4264,Ang Peng Siong,M,21.0,180.000000,75.000000,Singapore,SGP,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Men's 100 metres Freestyle,No Medal,NaN
7652,4264,Ang Peng Siong,M,21.0,180.000000,75.000000,Singapore,SGP,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,No Medal,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267373,134454,Zhang Guirong,F,26.0,182.000000,95.000000,Singapore,SGP,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's Shot Put,No Medal,NaN
267374,134454,Zhang Guirong,F,30.0,182.000000,95.000000,Singapore,SGP,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Shot Put,No Medal,NaN
267614,134587,Zhang Xueling,F,21.0,163.000000,53.000000,Singapore,SGP,2004 Summer,2004,Summer,Athina,Table Tennis,Table Tennis Women's Singles,No Medal,NaN
267615,134587,Zhang Xueling,F,21.0,163.000000,53.000000,Singapore-1,SGP,2004 Summer,2004,Summer,Athina,Table Tennis,Table Tennis Women's Doubles,No Medal,NaN
268076,134826,Zhou Yihan,F,22.0,168.000000,54.000000,Singapore,SGP,2016 Summer,2016,Summer,Rio de Janeiro,Table Tennis,Table Tennis Women's Team,No Medal,NaN

#### All missing entries are from Singapore so i will manually fill them

In [21]:
# Directly fill missing region values for NOC 'SGP' with 'Singapore'
region_column = 'region'  

# Fill missing values where NOC is 'SGP'
df.loc[df['NOC'] == 'SGP', region_column] = 'Singapore'

# Now the Data is ready for the Database

In the database. A star schema was used because of its simplicity and represntative abilites for the data.

### Table 1 : Games

In [22]:
table_games = df[['Games', 'Year', 'Season', 'City']].drop_duplicates()
table_games['Games_ID'] = table_games.index + 1

In [23]:
table_games.head()

         Games  Year  Season       City  Games_ID
0  1992 Summer  1992  Summer  Barcelona         1
1  2012 Summer  2012  Summer     London         2
2  1920 Summer  1920  Summer  Antwerpen         3
3  1900 Summer  1900  Summer      Paris         4
4  1988 Winter  1988  Winter    Calgary         5

### Table 2 : Events

In [24]:
table_events = df[["Event", "Sport"]].drop_duplicates()
table_events['Event_ID'] = table_events.index + 1

In [25]:
table_events.head()

                              Event          Sport  Event_ID
0       Basketball Men's Basketball     Basketball         1
1      Judo Men's Extra-Lightweight           Judo         2
2           Football Men's Football       Football         3
3       Tug-Of-War Men's Tug-Of-War     Tug-Of-War         4
4  Speed Skating Women's 500 metres  Speed Skating         5

### Table 3 : Athletes

In [26]:
table_athletes = df[['ID', 'Name', 'Sex', 'Height', 'Weight', 'Team', 'NOC']].drop_duplicates()
table_athletes = table_athletes.rename(columns={'ID': 'AthleteID'})

In [27]:
table_athletes.head()

,AthleteID,Name,Sex,Height,Weight,Team,NOC
0,1,A Dijiang,M,180.000000,80.000000,China,CHN
1,2,A Lamusi,M,170.000000,60.000000,China,CHN
2,3,Gunnar Nielsen Aaby,M,175.338953,70.701778,Denmark,DEN
3,4,Edgar Lindenau Aabye,M,175.338953,70.701778,Denmark/Sweden,DEN
4,5,Christine Jacoba Aaftink,F,185.000000,82.000000,Netherlands,NED

### Table 4 : Countries

In [28]:
table_countries = df[['NOC', 'region']].drop_duplicates()
table_countries['Country_ID'] = table_countries.index + 1

In [29]:
table_countries.head()

    NOC       region  Country_ID
0   CHN        China           1
2   DEN      Denmark           3
4   NED  Netherlands           5
10  USA          USA          11
28  FIN      Finland          29

### Table 5 : Results

In [30]:
# Create the table_results directly from df without merging
table_results = df[['ID', 'Event', 'Sport', 'Games', 'Year', 'Season', 'City', 'Age', 'Medal']].drop_duplicates()

# Map Event and Sport to Event_ID
event_id_map = table_events.set_index(['Event', 'Sport'])['Event_ID'].to_dict()
table_results['Event_ID'] = table_results.apply(lambda row: event_id_map.get((row['Event'], row['Sport'])), axis=1)

# Map Games data to Games_ID
games_id_map = table_games.set_index(['Games', 'Year', 'Season', 'City'])['Games_ID'].to_dict()
table_results['Games_ID'] = table_results.apply(lambda row: games_id_map.get((row['Games'], row['Year'], row['Season'], row['City'])), axis=1)

# Rename ID to Athlete_ID to match with table_athletes
table_results = table_results.rename(columns={'ID': 'Athlete_ID'})

# Drop the columns we no longer need
table_results = table_results[['Athlete_ID', 'Event_ID', 'Games_ID', 'Age', 'Medal']]

# Add Result_ID
table_results['Result_ID'] = table_results.index + 1

# Reorder columns to match the schema
table_results = table_results[['Result_ID', 'Athlete_ID', 'Event_ID', 'Games_ID', 'Age', 'Medal']]

In [31]:
table_results.head()

   Result_ID  Athlete_ID  Event_ID  Games_ID   Age     Medal
0          1           1         1         1  24.0  No Medal
1          2           2         2         2  23.0  No Medal
2          3           3         3         3  24.0  No Medal
3          4           4         4         4  34.0      Gold
4          5           5         5         5  21.0  No Medal

# Create SQLite Database & Tables

In this section, we'll create a SQLite database based on our data model. The schema includes:
- COUNTRIES table
- ATHLETES table
- EVENTS table
- GAMES table
- RESULTS table

In [32]:
# Create a new database connection
conn = sqlite3.connect('olympics.db')
cursor = conn.cursor()

print(" Connected to a SQLite database.")

 Connected to a SQLite database.

### Creating Tables

In [33]:
# Create COUNTRIES table
cursor.execute('''
CREATE TABLE COUNTRIES (
    Country_ID INTEGER PRIMARY KEY,
    NOC TEXT UNIQUE,
    Region TEXT,
    Notes TEXT
)
''')

# Create ATHLETES table
cursor.execute('''
CREATE TABLE ATHLETES (
    ID INTEGER PRIMARY KEY,
    Name TEXT,
    Sex TEXT,
    Height INTEGER,
    Weight REAL,
    Team TEXT,
    NOC TEXT,
    Country_ID INTEGER,
    FOREIGN KEY (Country_ID) REFERENCES COUNTRIES(Country_ID)
)
''')

# Create EVENTS table
cursor.execute('''
CREATE TABLE EVENTS (
    Event_ID INTEGER PRIMARY KEY,
    Event TEXT UNIQUE,
    Sport TEXT
)
''')

# Create GAMES table
cursor.execute('''
CREATE TABLE GAMES (
    Games_ID TEXT PRIMARY KEY,
    Games TEXT,
    Year INTEGER,
    Season TEXT,
    City TEXT
)
''')

# Create RESULTS table
cursor.execute('''
CREATE TABLE RESULTS (
    Result_ID INTEGER PRIMARY KEY,
    Athlete_ID INTEGER,
    Event_ID INTEGER,
    Games_ID TEXT,
    Age INTEGER,
    Medal TEXT,
    FOREIGN KEY (Athlete_ID) REFERENCES ATHLETES(ID),
    FOREIGN KEY (Event_ID) REFERENCES EVENTS(Event_ID),
    FOREIGN KEY (Games_ID) REFERENCES GAMES(Games_ID)
)
''')

conn.commit()

Since we sucessfuly created the tables. we'll prepare the data for each table from our dataframe.

In [35]:
# Insert data into COUNTRIES table
table_countries.to_sql('COUNTRIES', conn, if_exists='replace', index=False)

# Insert data into EVENTS table
table_events.to_sql('EVENTS', conn, if_exists='replace', index=False)

# Insert data into GAMES table
table_games.to_sql('GAMES', conn, if_exists='replace', index=False)

# Insert data into ATHLETES table
table_athletes.to_sql('ATHLETES', conn, if_exists='replace', index=False)

# Insert data into RESULTS table
table_results.to_sql('RESULTS', conn, if_exists='replace', index=False)

conn.commit()

In [36]:
# Check COUNTRIES table
print("COUNTRIES table:")
print(pd.read_sql_query("SELECT * FROM COUNTRIES LIMIT 5", conn))

# Check ATHLETES table
print("\nATHLETES table:")
print(pd.read_sql_query("SELECT * FROM ATHLETES LIMIT 5", conn))

# Check EVENTS table
print("\nEVENTS table:")
print(pd.read_sql_query("SELECT * FROM EVENTS LIMIT 5", conn))

# Check GAMES table
print("\nGAMES table:")
print(pd.read_sql_query("SELECT * FROM GAMES LIMIT 5", conn))

# Check RESULTS table
print("\nRESULTS table:")
print(pd.read_sql_query("SELECT * FROM RESULTS LIMIT 5", conn))

COUNTRIES table:
   NOC       region  Country_ID
0  CHN        China           1
1  DEN      Denmark           3
2  NED  Netherlands           5
3  USA          USA          11
4  FIN      Finland          29

ATHLETES table:
   AthleteID                      Name Sex      Height     Weight  \
0          1                 A Dijiang   M  180.000000  80.000000
1          2                  A Lamusi   M  170.000000  60.000000
2          3       Gunnar Nielsen Aaby   M  175.338953  70.701778
3          4      Edgar Lindenau Aabye   M  175.338953  70.701778
4          5  Christine Jacoba Aaftink   F  185.000000  82.000000

             Team  NOC
0           China  CHN
1           China  CHN
2         Denmark  DEN
3  Denmark/Sweden  DEN
4     Netherlands  NED

EVENTS table:
                              Event          Sport  Event_ID
0       Basketball Men's Basketball     Basketball         1
1      Judo Men's Extra-Lightweight           Judo         2
2           Football Men's Football       Football         3
3       Tug-Of-War Men's Tug-Of-War     Tug-Of-War         4
4  Speed Skating Women's 500 metres  Speed Skating         5

GAMES table:
         Games  Year  Season       City  Games_ID
0  1992 Summer  1992  Summer  Barcelona         1
1  2012 Summer  2012  Summer     London         2
2  1920 Summer  1920  Summer  Antwerpen         3
3  1900 Summer  1900  Summer      Paris         4
4  1988 Winter  1988  Winter    Calgary         5

RESULTS table:
   Result_ID  Athlete_ID  Event_ID  Games_ID   Age     Medal
0          1           1         1         1  24.0  No Medal
1          2           2         2         2  23.0  No Medal
2          3           3         3         3  24.0  No Medal
3          4           4         4         4  34.0      Gold
4          5           5         5         5  21.0  No Medal

# Data Analysis Using SQL (via Python)